<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcStudyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Name" Type="char" MaxLength="20" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Admin_Age" Type="char" MaxLength="3" />
    <Property Name="Admin_Telephone" Type="char" MaxLength="11" />
    <Property Name="Admin_IdentityID" Type="char" MaxLength="18" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="160" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="BookCoverUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="BookType" Type="nvarchar" MaxLength="50" />
    <Property Name="BookTag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Custom">
    <Key>
      <PropertyRef Name="Custom_ID" />
    </Key>
    <Property Name="Custom_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Custom_Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Custom_Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Custom_Age" Type="char" MaxLength="3" />
    <Property Name="Custom_Telephone" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Custom_IdentityID" Type="char" MaxLength="18" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1024" />
    <Property Name="BookId" Type="nvarchar" MaxLength="1024" />
    <Property Name="Num" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“mvcStudy.dbo.Detail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="160" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="BookCoverUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1024" />
    <Property Name="Num" Type="int" />
    <Property Name="BookType" Type="nvarchar" MaxLength="50" />
    <Property Name="BookTag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mvcStudyModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Custom" EntityType="Self.Custom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Detail].[BookId] AS [BookId], 
    [Detail].[AuthorName] AS [AuthorName], 
    [Detail].[Title] AS [Title], 
    [Detail].[Price] AS [Price], 
    [Detail].[BookCoverUrl] AS [BookCoverUrl], 
    [Detail].[OrderID] AS [OrderID], 
    [Detail].[Address] AS [Address], 
    [Detail].[Num] AS [Num], 
    [Detail].[BookType] AS [BookType], 
    [Detail].[BookTag] AS [BookTag]
    FROM [dbo].[Detail] AS [Detail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>