2021-03-31 21:12:08.4236 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\bll\doc_Arch.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\bll\doc_Arch.cs 
2021-03-31 21:12:08.4346 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\bll\doc_ArchDetail.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\bll\doc_ArchDetail.cs 
2021-03-31 21:12:08.4376 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\bll\doc_ArchType.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\bll\doc_ArchType.cs 
2021-03-31 21:12:08.4401 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\bll\doc_Review.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\bll\doc_Review.cs 
2021-03-31 21:12:08.4431 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\bll\doc_ReviewFile.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\bll\doc_ReviewFile.cs 
2021-03-31 21:12:08.4461 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\meta\doc_Arch.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\meta\doc_Arch.cs 
2021-03-31 21:12:08.4491 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\meta\doc_ArchDetail.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\meta\doc_ArchDetail.cs 
2021-03-31 21:12:08.4516 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\meta\doc_ArchType.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\meta\doc_ArchType.cs 
2021-03-31 21:12:08.4546 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\meta\doc_Review.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\meta\doc_Review.cs 
2021-03-31 21:12:08.4571 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\meta\doc_ReviewFile.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\meta\doc_ReviewFile.cs 
2021-03-31 21:12:08.4601 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\view\doc_Arch.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\viewModel\doc_Arch.cs 
2021-03-31 21:12:08.4631 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\view\doc_ArchDetail.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\viewModel\doc_ArchDetail.cs 
2021-03-31 21:12:08.4691 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\view\doc_ArchType.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\viewModel\doc_ArchType.cs 
2021-03-31 21:12:08.4716 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\view\doc_Review.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\viewModel\doc_Review.cs 
2021-03-31 21:12:08.4741 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\dbLibrary\view\doc_ReviewFile.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\viewModel\doc_ReviewFile.cs 
2021-03-31 21:12:08.4766 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Controllers\doc_ArchController.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\controller\doc_ArchController.cs 
2021-03-31 21:12:08.4801 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Controllers\doc_ArchDetailController.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\controller\doc_ArchDetailController.cs 
2021-03-31 21:12:08.4826 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Controllers\doc_ArchTypeController.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\controller\doc_ArchTypeController.cs 
2021-03-31 21:12:08.4851 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Controllers\doc_ReviewController.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\controller\doc_ReviewController.cs 
2021-03-31 21:12:08.4877 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Controllers\doc_ReviewFileController.cs ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\controller\doc_ReviewFileController.cs 
2021-03-31 21:12:08.4917 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_Arch\Detail.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_Arch\Detail.cshtml 
2021-03-31 21:12:08.4942 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_Arch\Insert.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_Arch\Insert.cshtml 
2021-03-31 21:12:08.4967 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_Arch\Select.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_Arch\Select.cshtml 
2021-03-31 21:12:08.4997 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_Arch\Update.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_Arch\Update.cshtml 
2021-03-31 21:12:08.5032 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ArchDetail\Detail.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ArchDetail\Detail.cshtml 
2021-03-31 21:12:08.5057 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ArchDetail\Insert.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ArchDetail\Insert.cshtml 
2021-03-31 21:12:08.5082 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ArchDetail\Select.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ArchDetail\Select.cshtml 
2021-03-31 21:12:08.5112 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ArchDetail\Update.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ArchDetail\Update.cshtml 
2021-03-31 21:12:08.5152 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ArchType\Detail.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ArchType\Detail.cshtml 
2021-03-31 21:12:08.5177 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ArchType\Insert.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ArchType\Insert.cshtml 
2021-03-31 21:12:08.5202 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ArchType\Select.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ArchType\Select.cshtml 
2021-03-31 21:12:08.5227 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ArchType\Update.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ArchType\Update.cshtml 
2021-03-31 21:12:08.5267 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_Review\Detail.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_Review\Detail.cshtml 
2021-03-31 21:12:08.5292 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_Review\Insert.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_Review\Insert.cshtml 
2021-03-31 21:12:08.5322 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_Review\Select.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_Review\Select.cshtml 
2021-03-31 21:12:08.5342 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_Review\Update.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_Review\Update.cshtml 
2021-03-31 21:12:08.5382 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ReviewFile\Detail.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ReviewFile\Detail.cshtml 
2021-03-31 21:12:08.5407 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ReviewFile\Insert.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ReviewFile\Insert.cshtml 
2021-03-31 21:12:08.5432 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ReviewFile\Select.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ReviewFile\Select.cshtml 
2021-03-31 21:12:08.5462 Info 拷贝了:E:\Projecting\2021 文档收发管理系统\trunk\code\webSite\Areas\admin\Views\doc_ReviewFile\Update.cshtml ~ E:\Projecting\_CoreMVC开发框架 - 腾讯40\trunk\_CoreCodeCreate\view\doc_ReviewFile\Update.cshtml 
