<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcStudyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Admin_Age" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Admin_Telephone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Admin_IdentityID" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="Admin_HeadShotUrl" Type="String" MaxLength="1024" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BookCoverUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="BookTypeID" Type="Int32" Nullable="false" />
    <Property Name="BookTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookTypes" Relationship="Self.FK_Books_BookTypes" FromRole="Books" ToRole="BookTypes" />
  </EntityType>
  <EntityType Name="BookTypes">
    <Key>
      <PropertyRef Name="BookTypeID" />
    </Key>
    <Property Name="BookTypeID" Type="Int32" Nullable="false" />
    <Property Name="BookType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_BookTypes" FromRole="BookTypes" ToRole="Books" />
  </EntityType>
  <EntityType Name="Custom">
    <Key>
      <PropertyRef Name="Custom_ID" />
    </Key>
    <Property Name="Custom_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Custom_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Custom_Password" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Custom_Age" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Custom_Telephone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Custom_IdentityID" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="Custom_HeadShotUrl" Type="String" MaxLength="1024" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="serialnumber" />
    </Key>
    <Property Name="serialnumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="BookID" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Num" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CustomID" Type="Int32" Nullable="false" />
    <Property Name="Custom_Telephone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="OrderTime" Type="DateTime" Precision="3" />
    <Property Name="ClearOrNot" Type="Boolean" />
    <Property Name="ReceiptOrNot" Type="Boolean" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="Int32" Nullable="false" />
    <Property Name="Admin_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_ID" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Num" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Purchase_Time" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Books_BookTypes">
    <End Role="BookTypes" Type="Self.BookTypes" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTypes">
        <PropertyRef Name="BookTypeID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mvcStudyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="BookTypes" EntityType="Self.BookTypes" />
    <EntitySet Name="Custom" EntityType="Self.Custom" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" />
    <AssociationSet Name="FK_Books_BookTypes" Association="Self.FK_Books_BookTypes">
      <End Role="BookTypes" EntitySet="BookTypes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>