﻿.bookshelf {
    width:auto;
    margin-left: 5rem auto;
    position: relative;
}

.book-grid {
    z-index: 2;
    position: relative;
    transform: translateY(-15px);
}

.bookshelf ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.bookshelf li {
    justify-self: center;
}

.bookshelf img {
    display: block;
    width: 200px;
    height: 300px;
    object-fit: cover;
}


.shelf-shadows {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    border-radius: 2px;
    z-index: 1;
    box-shadow: 0px -5px 3px 0px rgba(#aaa, 0.2), 0px 15px 20px 0px rgba(#aaa, 0.7), 0px 5px 5px 0px rgba(#777, 0.3);
}



.shelf {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    color: #f9f9f9;
    border-radius: 2px;
    z-index: 3;
}
div.board {
    padding-left:100px;
}
div.book-grid i {
    padding-right:88px;
    display:inline;
}
div.book-grid button {
    display:contents;
}
a{
   text-decoration:none;
}