﻿#SearchBar {
    position: fixed;
    height: 50px;
    width: 300px;
    margin-left: 170px;
    top: 10%;
    left: 90%;
    transform: translate(-50%, -50%);
    z-index:10;
}

    #SearchBar.on {
        -webkit-animation-name: in-out;
        animation-name: in-out;
        transition: all 0.3s ease;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

input{
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: 4px solid var(--text-color);
    border-radius: 50%;
    background: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Roboto;
    outline: 0;
    transition: all 0.3s ease;
}

.search {
    background: none;
    position: absolute;
    top: 0px;
    left: 0;
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 100%;
    outline: 0;
    border: 0;
    color: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
}

#SearchBar .search:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 4px;
    background-color: var(--text-color);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 26px;
    margin-left: 17px;
    transition: all 0.3s ease;
}

.close {
    transition: all 0.3s ease;
}

#SearchBar .close:before {
    content: "";
    position: absolute;
    width: 27px;
    height: 4px;
    margin-top: -1px;
    margin-left: -13px;
    background-color: var(--text-color);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

#SearchBar .close:after {
    content: "";
    position: absolute;
    width: 27px;
    height: 4px;
    background-color: var(--text-color);
    margin-top: -1px;
    margin-left: -13px;
    cursor: pointer;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.square {
    box-sizing: border-box;
    padding: 0 40px 0 10px;
    width: 300px;
    height: 50px;
    border: 4px solid var(--text-color);
    border-radius: 0;
    background: none;
    color: var(--text-color);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    outline: 0;
    transition: all 0.3s ease;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
}
.Dropdown{
    position: absolute;
    
}