<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcStudyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Age" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Admin_Telephone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Admin_IdentityID" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BookCoverUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="BookType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Custom">
    <Key>
      <PropertyRef Name="Custom_ID" />
    </Key>
    <Property Name="Custom_ID" Type="Int32" Nullable="false" />
    <Property Name="Custom_Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Custom_Age" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Custom_Telephone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Custom_IdentityID" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="Custom_Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Num" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BookCoverUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Num" Type="Int32" />
    <Property Name="BookType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mvcStudyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Custom" EntityType="Self.Custom" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Detail" EntityType="Self.Detail" />
  </EntityContainer>
</Schema>