﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: all 0.3s ease;
}
/*全局主题*/
:root {
    --body-color: #ededed !important;
    --shell-color: #FFF;
    --primary-color: #3a3b3c;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --border-color: black;
    --button-color:black;
}

/* 深色主题变量 */
.dark {
    --body-color: #202224;
    --shell-color: #171717;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
    --font-color: #ccc;
    --border-color: white;
    --button-color:white;
}
/*侧边栏*/
.shell {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 165px;
    padding: 10px 14px;
    background: var(--shell-color);
    transition: all 0.3s ease;
    z-index: 100;
}

.close {
    width: 88px;
}

.shell li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.image,
.icon {
    min-width: 60px;
    border-radius: 6px;
}

.icon {
    min-width: 60px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 300 23px '';
}

.text,
.icon {
    padding-right:10px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.text {
    font: 500 17px;
    white-space: nowrap;
    opacity: 1;
}

.username {
    font: 500 17px;
    white-space: nowrap;
    opacity: 1;
}

.shell.close .username {
    opacity: 0;
}

.shell.close .text {
    opacity: 0;
}
.shell.close li a {
    width:50px;
}

header {
    position: relative;
}

.image-text {
    display: flex;
    align-items: center;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.name {
    color: var(--text-color);
    margin-top: 2px;
    font: 600 18px '';
}

.software {
    font-size: 20px;
    margin-top: -2px;
    display: block;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .image img {
        width: 45px;
        border-radius: 6px;
    }

.toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--shell-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle {
    color: #ccc;
}

.shell.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.menu {
    margin-top: 40px;
}

li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

    li.search-box input {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        background-color: var(--primary-color-light);
        color: var(--text-color);
        border-radius: 6px;
        font-size: 17px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

.shell li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

    .shell li a:hover {
        background-color: var(--primary-color);
    }

        .shell li a:hover .icon,
        .shell li a:hover .text {
            color: var(--shell-color);
        }

.menu-bar {
    overflow:hidden;
    position: fixed;
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .menu-bar::-webkit-scrollbar {
        display: none;
    }
    
    .menu-bar .mode {
        width:134px;
        border-radius: 6px;
        background-color: var(--primary-color-light);
        position: relative;
        transition: all 0.3s ease;
    }
.shell.close .menu-bar .mode {
    width:55px;
}
        .menu-bar .mode .sun-moon {
            height: 50px;
            width: 15px;
        }

.mode .sun-moon i {
    position: absolute;
}

    .mode .sun-moon i.sun {
        opacity: 0;
    }
.shell.close .toggle-switch {
    width: 55px;
    transition: all 0.3s ease;
}
.shell.close .mode-text.text {
    display: none;
}
.toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 10px;
    padding: 5px;
}

.switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: all 0.3s ease;
}

    .switch::before {
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        background-color: var(--shell-color);
        transition: all 0.3s ease;
    }

.dark .shell li a:hover .icon,
.dark .shell li a:hover .text {
    color: #ccc;
}

.dark .mode .sun-moon i.sun {
    opacity: 1;
}

.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.dark .switch::before {
    left: 20px;
}
/*右侧看板*/
.board {
    color: var(--text-color);
    height: 100%;
    padding-top:150px;
    margin-left: 88px;
    padding-left: 50px;
    background-color: var(--body-color);
    transition: all 0.3s ease;
}
