﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: all 0.3s ease;
}
/*全局主题*/
:root {
    --body-color: #ededed !important;
    --shell-color: #FFF;
    --primary-color: #3a3b3c;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --border-color: black;
    --button-color: black;
}

.board li {
    float: left;
    list-style-type: none;
    display: block;
    position: relative;
    list-style: none;
    width: 250px;
}

    .board li span {
        position: absolute;
        left: 0;
        padding: 20px;
        pointer-events: none;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .board li button.search span {
        position: relative;
        left: 0;
        padding: 10px;
        pointer-events: none;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .board li input {
        background-color: var(--shell-color);
        width: 95%;
        padding: 10px;
        margin:10px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        outline: none;
        color: var(--text-color);
        font-size: 16px;
    }

li input:focus ~ span {
    color: var(--text-color);
    transform: translateX(20px) translateY(5px);
    font-size: 12px;
    padding: 0 10px;
    background-color: var(--shell-color);
    border-left: 1px solid white;
    border-right: 1px solid white;
    letter-spacing: 4px;
    transition: all 0.3s ease;
}



li span.havevalue {
    color: var(--text-color);
    transform: translateX(20px) translateY(5px);
    font-size: 12px;
    padding: 0 10px;
    background-color: var(--shell-color);
    border-left: 1px solid var(--toggle-color);
    border-right: 1px solid var(--toggle-color);
    letter-spacing: 4px;
    transition: all 0.3s ease;
}
div.search {
    height: 70px;
    width: 100%;
    position: fixed;
    top: 5%;
    box-shadow: 5px 2px 2px var(--border-color);
}
li.search {
    width:auto;
}
.search button.search {
    height: 40px;
    border: 1px solid var(--text-color);
    cursor: pointer;
    background: none;
    overflow: hidden;
    position: relative;
    margin-bottom: 5px;
    border-radius: 5px;
    margin:20px;
    margin-top:10px;
}

button:hover span {
    color: var(--button-color);
}

button:focus {
    outline: none;
}

/* Button 1 */
button:nth-child(1).search:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 100%;
    left: -215%;
    top: 0;
    background-color: var(--shell-color);
    transform: skew(45deg);
    -webkit-transform: skew(45deg);
    transition: 0.45s;
    -webkit-transition: 0.45s;
}

button:nth-child(1):hover:after {
    left: -15%;
}


a:-webkit-any-link {
    color: var(--text-color);
    text-decoration: none;
}
a :link{
    color: var(--text-color);
    text-decoration: none;
}
button.search span {
    text-decoration: none;
    position: relative;
    z-index: 3;
    font-size: 17pt;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
button.operate {
    border: none;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}
.table {
    width: 100%;
    border-collapse: collapse;
}

    .table th,
    .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .table th {
        font-weight: bold;
    }

    /* 鼠标悬停在行上时的样式 */
    .table tr:nth-of-type(even) {

    }

    .table tr.show:hover {
        background-color: var(--shell-color);
    }