@font-face {
  font-family: "iconfont"; /* Project id 4391716 */
  src: url('iconfont.woff2?t=1704243258558') format('woff2'),
       url('iconfont.woff?t=1704243258558') format('woff'),
       url('iconfont.ttf?t=1704243258558') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangqing:before {
  font-size: 32px;
  content: "\e715";
}

.icon-jiarugouwuche:before {
  font-size: 32px;
  content: "\e644";
}

.icon-yonghuguanli:before {
  font-size: 32px;
  content: "\e659";
}

.icon-dingdanguanli:before {
  font-size: 38px;
  content: "\e64c";
}

.icon-zidianguanli:before {
  font-size: 42px;
  content: "\e61f";
}

.icon-xiangyoujiantou:before {
  content: "\e620";
}

.icon-zhuxiao:before {
  font-size: 32px;
  content: "\e6ac";
}

.icon-gouwuche:before {
  font-size: 32px;
  content: "\e73d";
}

.icon-shangcheng:before {
  font-size: 32px;
  content: "\e7a8";
}

.icon-gerenxinxi:before {
  font-size: 42px;
  content: "\e635";
}

