<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8debe31806324ce59e948aa94f97eee0" Name="Diagram1">
        <EntityTypeShape EntityType="mvcStudyModel.Admin" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="mvcStudyModel.Books" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="mvcStudyModel.BookTypes" Width="1.5" PointX="4.75" PointY="1.375" />
        <EntityTypeShape EntityType="mvcStudyModel.Custom" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="mvcStudyModel.Orders" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcStudyModel.Purchases" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcStudyModel.Detail" Width="1.5" PointX="6.75" PointY="4.75" />
        <AssociationConnector Association="mvcStudyModel.FK_Books_BookTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>