('D:\\Code\\python\\build\\12306\\PYZ-00.pyz',
 [('__future__', 'D:\\Qiu\\CodeLib\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Qiu\\CodeLib\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Qiu\\CodeLib\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Qiu\\CodeLib\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Qiu\\CodeLib\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Qiu\\CodeLib\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Qiu\\CodeLib\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Qiu\\CodeLib\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Qiu\\CodeLib\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Qiu\\CodeLib\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Qiu\\CodeLib\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Qiu\\CodeLib\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cmd', 'D:\\Qiu\\CodeLib\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Qiu\\CodeLib\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Qiu\\CodeLib\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Qiu\\CodeLib\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Qiu\\CodeLib\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Qiu\\CodeLib\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Qiu\\CodeLib\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Qiu\\CodeLib\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Qiu\\CodeLib\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Qiu\\CodeLib\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Qiu\\CodeLib\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Qiu\\CodeLib\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Qiu\\CodeLib\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Qiu\\CodeLib\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Qiu\\CodeLib\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Qiu\\CodeLib\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Qiu\\CodeLib\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Qiu\\CodeLib\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Qiu\\CodeLib\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Qiu\\CodeLib\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Qiu\\CodeLib\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Qiu\\CodeLib\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Qiu\\CodeLib\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Qiu\\CodeLib\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Qiu\\CodeLib\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Qiu\\CodeLib\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Qiu\\CodeLib\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\Qiu\\CodeLib\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('httplib2',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.auth',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('httplib2.certs',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('httplib2.error',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('idna',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Qiu\\CodeLib\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Qiu\\CodeLib\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Qiu\\CodeLib\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Qiu\\CodeLib\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Qiu\\CodeLib\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Qiu\\CodeLib\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Qiu\\CodeLib\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Qiu\\CodeLib\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Qiu\\CodeLib\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Qiu\\CodeLib\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Qiu\\CodeLib\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Qiu\\CodeLib\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Qiu\\CodeLib\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Qiu\\CodeLib\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Qiu\\CodeLib\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Qiu\\CodeLib\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Qiu\\CodeLib\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'D:\\Qiu\\CodeLib\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Qiu\\CodeLib\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Qiu\\CodeLib\\Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Qiu\\CodeLib\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Qiu\\CodeLib\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Qiu\\CodeLib\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('selenium',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'D:\\Qiu\\CodeLib\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Qiu\\CodeLib\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Qiu\\CodeLib\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'D:\\Qiu\\CodeLib\\Python\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\Qiu\\CodeLib\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('splinter',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\__init__.py',
   'PYMODULE'),
  ('splinter.browser',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\browser.py',
   'PYMODULE'),
  ('splinter.config',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\config.py',
   'PYMODULE'),
  ('splinter.cookie_manager',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\cookie_manager.py',
   'PYMODULE'),
  ('splinter.driver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\__init__.py',
   'PYMODULE'),
  ('splinter.driver.djangoclient',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\djangoclient.py',
   'PYMODULE'),
  ('splinter.driver.element_present',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\element_present.py',
   'PYMODULE'),
  ('splinter.driver.find_links',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\find_links.py',
   'PYMODULE'),
  ('splinter.driver.flaskclient',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\flaskclient.py',
   'PYMODULE'),
  ('splinter.driver.lxmldriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\lxmldriver.py',
   'PYMODULE'),
  ('splinter.driver.webdriver',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\webdriver\\__init__.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.chrome',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\webdriver\\chrome.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.cookie_manager',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\webdriver\\cookie_manager.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.edge',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\webdriver\\edge.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.firefox',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\webdriver\\firefox.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.remote',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\webdriver\\remote.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.remote_connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\webdriver\\remote_connection.py',
   'PYMODULE'),
  ('splinter.driver.webdriver.setup',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\webdriver\\setup.py',
   'PYMODULE'),
  ('splinter.driver.xpath_utils',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\xpath_utils.py',
   'PYMODULE'),
  ('splinter.driver.zopetestbrowser',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\driver\\zopetestbrowser.py',
   'PYMODULE'),
  ('splinter.element_list',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\element_list.py',
   'PYMODULE'),
  ('splinter.exceptions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\exceptions.py',
   'PYMODULE'),
  ('splinter.meta',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\meta.py',
   'PYMODULE'),
  ('splinter.request_handler',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\request_handler\\__init__.py',
   'PYMODULE'),
  ('splinter.request_handler.status_code',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\request_handler\\status_code.py',
   'PYMODULE'),
  ('splinter.retry',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\retry.py',
   'PYMODULE'),
  ('splinter.version',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\splinter\\version.py',
   'PYMODULE'),
  ('ssl', 'D:\\Qiu\\CodeLib\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Qiu\\CodeLib\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Qiu\\CodeLib\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Qiu\\CodeLib\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Qiu\\CodeLib\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Qiu\\CodeLib\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Qiu\\CodeLib\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Qiu\\CodeLib\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Qiu\\CodeLib\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Qiu\\CodeLib\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Qiu\\CodeLib\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Qiu\\CodeLib\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Qiu\\CodeLib\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Qiu\\CodeLib\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Qiu\\CodeLib\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'D:\\Qiu\\CodeLib\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'D:\\Qiu\\CodeLib\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Qiu\\CodeLib\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Qiu\\CodeLib\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Qiu\\CodeLib\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Qiu\\CodeLib\\Python\\Lib\\zipimport.py', 'PYMODULE')])
