<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
   <context-param>
        <param-name>id</param-name>
        <param-value>contextxiexin</param-value>
    </context-param>
    <context-param>
        <param-name>password</param-name>
        <param-value>12021051010</param-value>
    </context-param>
    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>com.example.TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/xiexin_xmlMethod</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ReadServlet</servlet-name>
        <servlet-class>com.example.ReadServlet</servlet-class>
        <init-param>
            <param-name>id</param-name>
            <param-value>initxiexin</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value>12021051010</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReadServlet</servlet-name>
        <url-pattern>/ReadServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetRequestLineInfoServlet</servlet-name>
        <servlet-class>com.example.GetRequestLineInfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetRequestLineInfoServlet</servlet-name>
        <url-pattern>/GetRequestLineInfoServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>/demo/src/main/webapp/Login.html</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>com.example.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/IndexServlet</url-pattern>
    </servlet-mapping>
</web-app>
