package com.v1;

public class MainClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		byte a=123;
		System.out.println(a);
		short b=a;
		int c=b;
		byte d=(byte)3456;
		System.out.println(d);
		long e=3458998998833444l;
		System.out.println(e);
	}

}


package com.v1;

public class MainClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		float pi1=(float)3.14;
		System.out.println(pi1);
		float pi2=3.14f;
		System.out.println(pi2);
		double pi3=pi2;
		System.out.println(pi3);
	}

}


package com.v1;

public class MainClass {

	public static void main(String[] args) {
		boolean condition1=3+10>6;
		boolean condition2=!(1<7);
		System.out.println(condition1);
		System.out.println(condition2);
	}

}

package com.v1;

public class MainClass {

	public static void main(String[] args) {
		char ch1='a';
		String ch2="adventure";
		String[] str= {"adventure","fly","dream"};
		for(int i=0;i<str.length;i++)
			System.out.println(str[i]);
	}

}

package com.v1;

public class MainClass {

	public static void main(String[] args) {
	int a=3;
	int b=5;
	System.out.println(3&5);
	System.out.println(3|5);
	System.out.println(3^5);
	System.out.println(3<<2);
	}
}


package com.v1;

public class MainClass {

	public static void main(String[] args) {
	int i=2,j=2,k=0,h=0;
	k=i++;
	h=++j;
	System.out.println(i);
	System.out.println(j);
	System.out.println(k);
	System.out.println(h);
	}
}


package com.v1;

public class MainClass {

	public static void main(String[] args) {
	int i=2,j=2,k=0,h=0;
	System.out.println(false & ++i>=3);
	System.out.println(i);
	System.out.println(false && ++j>=3);
	System.out.println(j);
	System.out.println(!false|k++>0);
	System.out.println(k);
	System.out.println(!false||h++>0);
	System.out.println(h);
	}
}


package com.v1;

public class MainClass {

	public static void main(String[] args) {
	System.out.println(3>2?1:0);
	System.out.println(3>2?5>6?'a':'b':0);
	System.out.println(false?1:0);
	System.out.println(true?1:0);
	}
}

