﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

img {
    max-width: 100px;
    height: auto;
}

a {
    text-decoration: none;
    color: #333;
}

    a:hover {
        color: #555;
    }

.action-link {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.timing {
    font-size: 14px;
    color: #666;
}

button {
    width: 100%;
    padding: 7px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

    button:hover {
        background-color: #0056b3;
    }