﻿body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
}

form {
    margin: 20px;
}

input[type="file"] {
    margin-bottom: 10px;
}

div {
    margin-bottom: 10px;
}

span {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

a {
    display: inline-block;
    margin-right: 10px;
    color: #333;
    text-decoration: none;
}
